language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: fSs1quwHLGhgzt3kvkwTIkcZ3+p/2wUnL9fv56G6A+j3SNWz5NEyHgu3bFfQ9Zcb6vuWaYY2nDNB59BVbsJE6sJCIANkBO3F1VGSCF8SmAsH63MEqx95yB2rBD1nXHkEFFk0liZEBwsvUfIWJVKUGQ42AXdvx5HCjgCy85fog7U1sdnbSTKMgQTwkk8w/8NQEYOL2IjLWCYSUlkFqbaX2XiDIGlflHDIviEmGji0uWsKefYA/N4uKLftUbzEcvuz32WNISU4RF3yKEIOUQYU07n9hY+A6HJz7CbIEPYcdokqVdzEHYL8vPv30OMzSnMWWErlrZjJN9TFeAtGTm9R9W3NwB17QUDYbE9BOrM21NCQaQhHv9k/QMGhmwWLatVBYSMy8vqqzuLhJsyUAyoL3qoHatrcmXYxpeULaNzNjwMH2CDyFIBNHTcjTYiW2f8VbgJLOdW480dcrY8uOATu/vA1yvBWnU6/c09Im7RLt+QaEJV3ZeS3psAzMMxFruvsRF6ioCEwptlaReOIOAO1D/1ryR+xaMz0h7o1SdCc/PNzHlbJKK/gaOZ4hf+x8ChqH6CxKsC27rdj3ccneKIWHTvwPm7xlouC6iV52Z7u+Tspmjj3N31+BeTdoToFAzFoVPcgrmCojoBPDKE12pBYvPsXN895Ts3sITGEKfQbwl0=
  app: enigmatic-springs-27934
  on:
    repo: norskmatty/stocksgame
